# myapp

./: pom.xml
src/main/java/cn/huajieli/: HelloApplication.java
src/main/java/cn/huajieli/controller/: HelloController.java
src/main/resources/: application.yml
